{
  "name": "@takeshape/typescript-jest-junit-reporter",
  "version": "2.0.0",
  "description": "Produce Jest JUnit-style XML output from TypeScript compiler messages.",
  "keywords": [
    "typescript",
    "xunit",
    "junit",
    "xml"
  ],
  "type": "module",
  "homepage": "https://github.com/takeshape/typescript-jest-junit-reporter#readme",
  "bugs": {
    "url": "https://github.com/takeshape/typescript-jest-junit-reporter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeshape/typescript-jest-junit-reporter.git"
  },
  "license": "MIT",
  "author": "Michael Shick <michael@takeshape.io>",
  "bin": {
    "typescript-jest-junit-reporter": "dist/bin/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del-cli dist && esbuild src/main.ts --bundle --platform=node --format=esm --target=es2022 --main-fields=module,main --banner:js='#!/usr/bin/env node' --outdir=dist/bin",
    "format": "biome format --write",
    "prepare": "npm run build",
    "release": "np --no-publish",
    "test": "biome check --error-on-warnings && SCRIPT_PATH=../bin/main.js ./tests/test.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "24.10.0",
    "del-cli": "7.0.0",
    "esbuild": "0.27.0",
    "find-up": "8.0.0",
    "np": "10.2.0",
    "typescript": "5.9.3",
    "xmlbuilder": "15.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
